/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
    --color-border: #95aed145;
}

:root[class~="dark"] {
    --color-border: #95aed145;
}

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

#app {
    position: fixed;
    inset: 0;
    display: flex;
    place-items: center;
    justify-content: center;
    padding: 10px;
    background-image: radial-gradient(
        circle at 50% -3.03%,
        #364c77 0,
        #041422 80%,
        #000000 100%
    );
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

@tailwind components;

@tailwind utilities;
